{
    "name": "MagicWords",
    "rootNamespace": "",
    "references": [
        "GUID:07933ec245259a54fb490077d5b4eff7",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}